<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            width: 1000px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .blue{
            width: 1000px;
            display: flex;
            background-color: lightblue;
            margin: 5px;
            align-items: center;
            justify-content: space-around;
        }
        .gray{
            width: 1000px;
            display: flex;
            background-color: gray;
            margin: 5px;
            align-items: center;
            justify-content: space-around;

        }
        .white{
            width: 1000px;
            display: flex;
            background-color: wheat;
            margin: 5px;
            align-items: center;
            justify-content: space-around;

        }
    </style>
</head>
<body>
    <div class="main">
        <h1>git hub blocks</h1>
    </div>
    <div class="blue">
        <img src="C:\Users\waelb\OneDrive\Desktop\vs assinments\assets\boxertocat_octodex.jpg" alt="boxertocat">
        <img src="C:\Users\waelb\OneDrive\Desktop\vs assinments\assets\Fintechtocat.png" alt="flintchtocat">
        <img src="C:\Users\waelb\OneDrive\Desktop\vs assinments\assets\manufacturetocat.png" alt="manufacturetocat">
    </div>
    <div class="gray">
        <img src="C:\Users\waelb\OneDrive\Desktop\vs assinments\assets\mona-the-rivetertocat.png" alt="monacat">
        <img src="C:\Users\waelb\OneDrive\Desktop\vs assinments\assets\puddle_jumper_octodex.png" alt="puddlecat">
    </div>
    <div class="white">
        <img src="C:\Users\waelb\OneDrive\Desktop\vs assinments\assets\Sentrytocat_octodex.jpg" alt="sentrycat">
        <img src="C:\Users\waelb\OneDrive\Desktop\vs assinments\assets\Terracottocat_Single.png" alt="terracat">
        <img src="C:\Users\waelb\OneDrive\Desktop\vs assinments\assets\yogitocat.png" alt="yogitocat">
    </div>
    <div>
    </div>
</body>
</html>