<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container{
            
            width: 1000px;
            background-color: silver;
            margin: 0px auto;
        }
        .top-nav {
            display: ;
            height: 150px;
            background-color: green;
            margin: 0px;
        }
        .side-nav {
            height: 300px;
            width: 200px;
            background-color: blue;
            margin: 2px;
        }
        .main {
            display: inline-block;
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 700px;
            background-color: red;
            margin: 5px;
        }
        .sub-content {
            display: inline-block;
            height: 200px;
            width: 210px;
            background-color: yellow;
            margin: 5px;
        }
        #advertisement {
            height: 120px;
            width: 660px;
            background-color: purple;
            margin: 5px;
            
        }
        .row {
            display: flex;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="row">
            <div class="side-nav"></div>
            <div class="main">
                <div class="row">
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                </div>
                <div id="advertisement"></div>
            </div>
        </div>
    </div>
</body>
</html>

