<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
            .container{
                
                display: inline-block;
                width: 1000px;
                background-color: silver;
                margin: 20px;
                
            }
            .top-nav {
                vertical-align: top;
                height: 150px;
                background-color: green;
                margin: 10px;
            }
            .side-nav {
                display: inline-block;
                height: 300px;
                width: 200px;
                background-color: blue;
                margin: 10px;
            }
            .main {
                display: inline-block;
                vertical-align: middle;
                inset-block: right;
                height: 400px;
                width: 700px;
                background-color: red;
                margin: 5px;
                padding: 20px;
            }
            .sub-content {
                display: inline-block;
                height: 200px;
                width: 210px;
                background-color: yellow;
                margin: 10px;
            }
            #advertisement {
                vertical-align: bottom;
                height: 120px;
                width: 665px;
                background-color: purple;
                margin: 10px;
                align: center;
            }


    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>

