<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            border-radius: 12px;
            width: 100px;
            height: 25px;
            text-align: center;
        }
        .round{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: green;
            text-align: center;
        }
        .create{
            box-shadow: 5px 5px black;
            width: 150px;
            height: 30px;
            border: solid black;
            background-color:blue;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <button class="search">search</button>
    <br>
    <br>
    <button class="round">+</button>
    <br>
    <br>
    <button class="create">create account</button>
</body>
</html>