<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: white;
            text-decoration: none;
        }
        .nav{
            background-color: #333333;
            display: flex;
            justify-content: space-between;
            border: solid 2px black;
            height: 50px;
            width: 900px;
            align-items: center;
        }
        .nav-title{
            color: white;
        }
        .nav-links{
            display: flex;
            justify-content: space-between;
            gap: 15px;
            list-style: none;

        }
        .btn{
        box-shadow:2px 5px black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>    
</body>
</html>